# env:
#   variables:
#     secretKeyRef:
#       - variableName: VARIABLE1
#         secretName: k5-service1-variable1-secret
#         secretKey: key1
#         optional: false
#     configMapKeyRef:
#       - variableName: VARIABLE2
#         configMapName: k5-service1-variable2-cm
#         configMapKey: key2
#         optional: false
#     keyValue:
#       - variableName: VARIABLE3
#         value: myString
#     fieldRef:
#       - variableName: VARIABLE4
#         apiVersion: v1
#         fieldPath: metadata.namespace
env:
  variables:
    secretKeyRef:
      - variableName: DB_URL
        secretName: k5-db-credential
        secretKey: url
        optional: false
      - variableName: DB_PASSWORD
        secretName: k5-db-credential
        secretKey: password
        optional: false
      - variableName: DB_USER
        secretName: k5-db-credential
        secretKey: id
        optional: false
