appAcronym: "SVCORD17"
appName: "Sericing Order"
appIcon: "apple"
appDescription: ""
appType: "DDD"
category: "DOMAINSERVICE"
creationTs: "1686187703815"
creator: "user17"
creatorId: "6b046eec-9a81-4e1b-9d63-460031666d10"
domainTags:
  - "KoreaEnablement"
language: "JAVA"
basePackage: "com.isw.svcord17"
extensions:
  databaseType: "RDBMS"
  supportedEventVersion: "2.0"
