<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.isw.svcord17</groupId>
  <artifactId>svcord17-application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Sericing Order</name>
  <description></description>
  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file://${project.basedir}/.framework/repo</url>
    </repository>
  </repositories>
  <parent>
    <groupId>de.knowis.cp.sdk</groupId>
    <artifactId>cp-framework-managed-sdk-parent</artifactId>
    <version>4.0.173</version>
    <relativePath>./.framework/repo/de/knowis/cp/sdk/cp-framework-managed-sdk-parent/4.0.173/cp-framework-managed-sdk-parent-4.0.173.pom</relativePath>
  </parent>
  <properties>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>de.knowis.cp.sdk</groupId>
      <artifactId>cp-framework-managed-sdk-autoconfiguration</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.db2</groupId>
      <artifactId>jcc</artifactId>
      <version>11.5.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>1.0.77</version>
    </dependency>
    <dependency>
      <groupId>io.apicurio</groupId>
      <artifactId>apicurio-registry-serdes-jsonschema-serde</artifactId>
      <version>2.4.1.Final</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-jboss-logmanager</artifactId>
          <groupId>org.jboss.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
     <dependency>
      <groupId>io.swagger.parser.v3</groupId>
      <artifactId>swagger-parser</artifactId>
      <version>2.0.28</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/filtered</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/generated-resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/generated</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>1.1.2</version>
        <configuration>
          <sourceDirectory>${basedir}/src/main/generated-resources/schemas</sourceDirectory>
          <targetPackage>com.isw.svcord17.sdk.domain.schemas</targetPackage>
          <outputDirectory>${basedir}/src/main/generated</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    <plugin>
          <groupId>com.devskiller.jpa2ddl</groupId>
          <artifactId>jpa2ddl-maven-plugin</artifactId>
          <version>0.9.12</version>
          <extensions>false</extensions> <!-- required to determine whether to run automatically ot not  -->
          <configuration>
            <outputPath>${basedir}/src/main/resources/database.sql</outputPath>
            <packages>
              <package>com.isw.svcord17.sdk.domain</package>
            </packages>
            <jpaProperties>
              <property>
                <name>hibernate.dialect</name>
                <value>org.hibernate.dialect.DB2Dialect</value>
              </property>
              <property>
                <name>hibernate.implicit_naming_strategy</name>
                <value>org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl</value>
              </property>
              <property>
                <name>hibernate.physical_naming_strategy</name>
                <value>org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl</value>
              </property>
              <property>
                <name>hibernate.default_schema</name>
                <value>DB_SCHEMA</value>
              </property>
            </jpaProperties>
            <formatOutput>true</formatOutput>
            <delimiter>;</delimiter>
            <action>CREATE</action>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>