schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686200322027'
creator: user17
creatorId: 6b046eec-9a81-4e1b-9d63-460031666d10
comments: []
isAbstract: false
documentation:
  fileLink: /integration/paymord/entity/PaymentOrder_Output.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200322030'
  creator: user17
  creatorId: 6b046eec-9a81-4e1b-9d63-460031666d10
label: PaymentOrder Output
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/transactionId
    propertyName: transactionId
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/paymentOrderReulst
    propertyName: paymentOrderReulst
constructorProperties: []
isLocallyManaged: true
