schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686200246238'
creator: user17
creatorId: 6b046eec-9a81-4e1b-9d63-460031666d10
comments: []
isAbstract: false
documentation:
  fileLink: /integration/paymord/entity/PaymentOrder_Input.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200246239'
  creator: user17
  creatorId: 6b046eec-9a81-4e1b-9d63-460031666d10
label: PaymentOrder Input
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/accountNumber
    propertyName: accountNumber
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/amount
    propertyName: amount
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/externalId
    propertyName: externalId
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/externalSerive
    propertyName: externalSerive
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/paymentType
    propertyName: paymentType
constructorProperties: []
isLocallyManaged: true
