schemaVersion: /v2/service.schema.json
comments: []
creationTs: '1686200614869'
creator: user17
creatorId: 6b046eec-9a81-4e1b-9d63-460031666d10
label: LoginExcute
type: integrationRest
inputEntityLink: /integration/partylife/entity/LoginExcute_Input
outputEntityLink: /integration/partylife/entity/LoginExcute_Output
mappedBusinessErrorLinks: []
mappedBusinessEventLinks: []
documentation:
  fileLink: /integration/partylife/service/LoginExcute.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200614872'
  creator: user17
  creatorId: 6b046eec-9a81-4e1b-9d63-460031666d10
