schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686189666732'
creator: user17
creatorId: 6b046eec-9a81-4e1b-9d63-460031666d10
comments: []
isAbstract: false
documentation:
  fileLink: /domain/svcord/entity/WithdrawalDomainService_Output.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189666733'
  creator: user17
  creatorId: 6b046eec-9a81-4e1b-9d63-460031666d10
label: WithdrawalDomainService Output
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/trasactionId
    propertyName: trasactionId
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/servicingOrderWorkResult
    propertyName: servicingOrderWorkResult
constructorProperties: []
isLocallyManaged: true
