schemaVersion: /v1/solution.schema.json
creationTs: '1686187708461'
creator: user17
creatorId: 6b046eec-9a81-4e1b-9d63-460031666d10
documentation:
  fileLink: /solution.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686187708461'
  creator: user17
  creatorId: 6b046eec-9a81-4e1b-9d63-460031666d10
