schemaVersion: /v2/namespace.schema.json
type: api
creationTs: '1686197462519'
creator: user17
creatorId: 6b046eec-9a81-4e1b-9d63-460031666d10
description: withddrawal api v1
ibmApiConnectIntegration: false
ibmBpmIntegration: false
label: withddrawal api v1
supportedSpec: openApi3.0
host: v1
apiTitle: withddrawal api
apiVersion: 1.0.0
documentation:
  fileLink: /api/v1/v1.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686197462519'
  creator: user17
  creatorId: 6b046eec-9a81-4e1b-9d63-460031666d10
