schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686200679832'
creator: user17
creatorId: 6b046eec-9a81-4e1b-9d63-460031666d10
comments: []
isAbstract: false
documentation:
  fileLink: /integration/partylife/entity/RetrieveLogin_Input.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200679834'
  creator: user17
  creatorId: 6b046eec-9a81-4e1b-9d63-460031666d10
label: RetrieveLogin Input
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/partylife/propertyDefinition/id
    propertyName: id
constructorProperties: []
isLocallyManaged: true
