schemaVersion: /v2/namespace.schema.json
type: integration
creationTs: '1686198947188'
creator: user17
creatorId: 6b046eec-9a81-4e1b-9d63-460031666d10
label: partylife
apiVersion: 1.0.0
documentation:
  fileLink: /integration/partylife/partylife.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686198947188'
  creator: user17
  creatorId: 6b046eec-9a81-4e1b-9d63-460031666d10
